# kangaroo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/conductor/hadoop/: WritableValueInputFormat.java
src/main/java/com/conductor/kafka/: Partition.java
src/main/java/com/conductor/kafka/hadoop/: KafkaInputFormat.java  KafkaRecordReader.java
src/main/java/com/conductor/kafka/zk/: BrokerJson.java  TopicJson.java  ZkUtils.java
src/main/java/com/conductor/s3/: S3HadoopUtils.java  S3InputFormatUtils.java  S3OptimizedFileInputFormat.java  S3OptimizedFileInputFormatMRV1.java  S3SequenceFileInputFormat.java  S3SequenceFileInputFormatMRV1.java  S3TextFileInputFormatMRV1.java  S3TextInputFormat.java
src/test/java/com/conductor/hadoop/: WritableValueInputFormatTest.java
src/test/java/com/conductor/kafka/hadoop/: KafkaInputFormatTest.java  KafkaRecordReaderTest.java
src/test/java/com/conductor/kafka/zk/: ZkUtilsTest.java
